<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#008080"
    android:fillViewport="false"
    android:id="@+id/wrapper">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="78dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:weightSum="1">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon2"
                android:layout_weight="0.14" />

            <ImageView
                android:src="@drawable/logo2"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/imageView"
                android:background="@android:color/transparent" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="#ffffff"
                android:textColorHighlight="#ffffff"
                android:textColorHint="#ffffff"
                android:theme="@style/TextLabel"
                android:background="#008080">
                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:textColorHint="#ffffff"
                    android:singleLine="false"
                    android:backgroundTint="#ffffff"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#01579b" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="#ffffff"
                android:textColorHighlight="#ffffff"
                android:textColorHint="#ffffff"
                android:theme="@style/TextLabel"
                android:background="#008080">
                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:backgroundTint="#ffffff"
                    android:textColorHighlight="#01579b" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="Accedi"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="14sp"
                android:background="@color/material_deep_teal_500" />

            <TextView
                android:id="@+id/link_registrazione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Non sei registrato? Registrati"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="#ffffff" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>