<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_action_placeholder"
        android:id="@+id/imageView"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:text="TitlePlaceHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitle"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="PricePlaceHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewPrice"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:text="CategoryPlaceHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCategory" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="DatePlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDate"
                android:layout_weight="1" />

            <TextView
                android:text="PlacePlaceHolder(Città+Provincia)"
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPlace"
                android:layout_weight="1"
                android:textAlignment="viewStart" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>