<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_ads"></ListView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/FAB"
        android:layout_marginBottom="8dp"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_action_plus"
        android:elevation="4dp"
        android:layout_height="wrap_content" />

</FrameLayout>